# TrueSpot

./: pom.xml
business/: pom.xml
front/: pom.xml
front/truespotFront/: README.md  angular.json  package-lock.json  package.json
front/truespotFront/e2e/src/: app.e2e-spec.ts
front/truespotFront/src/: index.html  karma.conf.js
front/truespotFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
front/truespotFront/src/app/components/area/create-area/: create-area.component.html  create-area.component.spec.ts  create-area.component.ts
front/truespotFront/src/app/components/area/update-area/: update-area.component.html  update-area.component.ts
front/truespotFront/src/app/components/area/view-area/: view-area.component.html
front/truespotFront/src/app/components/area/view-list-area/: view-list-area.component.html  view-list-area.component.spec.ts  view-list-area.component.ts
front/truespotFront/src/app/components/auth/logout/: logout.component.ts
front/truespotFront/src/app/components/auth/sign-in/: sign-in.component.html  sign-in.component.ts
front/truespotFront/src/app/components/department/view-list-department/: view-list-department.component.html  view-list-department.component.spec.ts  view-list-department.component.ts
front/truespotFront/src/app/components/gui/navigation/: navigation.component.html
front/truespotFront/src/app/components/home/: home.component.css  home.component.html  home.component.ts
front/truespotFront/src/app/components/road/create-road/: create-road.component.html  create-road.component.spec.ts  create-road.component.ts
front/truespotFront/src/app/components/road/update-road/: update-road.component.html  update-road.component.spec.ts  update-road.component.ts
front/truespotFront/src/app/components/road/view-list-road/: view-list-road.component.html  view-list-road.component.spec.ts  view-list-road.component.ts
front/truespotFront/src/app/components/road/view-road/: view-road.component.html  view-road.component.spec.ts  view-road.component.ts
front/truespotFront/src/app/components/search/search-department/: search-department.component.ts
front/truespotFront/src/app/components/spot/create-spot/: create-spot.component.html  create-spot.component.ts
front/truespotFront/src/app/components/spot/view-spot/: view-spot.component.html  view-spot.component.spec.ts  view-spot.component.ts
front/truespotFront/src/app/components/topo/create-topo/: create-topo.component.html  create-topo.component.spec.ts  create-topo.component.ts
front/truespotFront/src/app/components/topo/udapte-topo/: udapte-topo.component.html
front/truespotFront/src/app/components/topo/view-list-topo/: view-list-topo.component.html  view-list-topo.component.spec.ts  view-list-topo.component.ts
front/truespotFront/src/app/components/topo/view-mylist-topo/: view-mylist-topo.component.html  view-mylist-topo.component.spec.ts  (+1 more)
front/truespotFront/src/app/services/: jwt-interceptor.service.ts
front/truespotFront/src/app/services/area/: area.service.spec.ts  area.service.ts
front/truespotFront/src/app/services/auth/: auth-interceptor.ts  auth.service.ts  jwt-response.ts  login-info.ts  signup-info.ts  token-storage.service.ts
front/truespotFront/src/app/services/auth-gaurd/: auth-gaurd.service.ts
front/truespotFront/src/app/services/authentication/: authentication.service.ts
front/truespotFront/src/app/services/department/: department.service.ts
front/truespotFront/src/app/services/pushRoute/: push-route.service.spec.ts  push-route.service.ts
front/truespotFront/src/app/services/road/: roadservice.spec.ts  roadservice.ts
front/truespotFront/src/app/services/share/: share.service.spec.ts  share.service.ts
front/truespotFront/src/app/services/spot/: spot-service.ts  spot.service.service.spec.ts
front/truespotFront/src/app/services/test/: test.service.ts
front/truespotFront/src/app/services/topo/: topo.service.spec.ts  topo.service.ts
front/truespotFront/src/app/services/user/: user.service.ts
front/truespotFront/src/app/services/user.message/: usermessage.service.spec.ts  usermessage.service.ts
front/truespotFront/src/app/test-user/: test-user.component.html  test-user.component.ts
front/truespotFront/src/model/: apiError.ts  area.ts  authLoginInfo.ts  climbingRoad.ts  climbingRoadType.ts  department.ts  difficulty.ts  property.ts  response.ts  role.ts  share.ts  spot.ts  topo.ts  user.ts  userMessage.ts  xml.ts
model/: pom.xml
model/src/main/java/truespot/model/: Admin.java  ApiError.java  Area.java  AuthLoginInfo.java  ClimbingRoad.java  ClimbingRoadType.java  DataApi.java  Department.java  Difficulty.java  JwtResponse.java  Role.java  RoleName.java  Share.java  Spot.java  Topo.java  User.java  UserMessage.java  Users.java
model/src/main/resources/swagger-ui/: swagger.json
(+162 files in other folders)
